# Timetracking

./: .gitignore  docker-compose.yml
Timetracking-be/: manifest.yml  pom.xml
Timetracking-be/auth-service/: pom.xml
Timetracking-be/auth-service/src/main/java/core/: DataSourceConfig.java  MessageConfig.java
Timetracking-be/auth-service/src/main/java/core/controller/: RestApiController.java
Timetracking-be/auth-service/src/main/java/core/dao/: TokenDao.java
Timetracking-be/calendar-service/: Dockerfile  pom.xml
Timetracking-be/calendar-service/src/main/java/core/: Application.java
Timetracking-be/calendar-service/src/main/java/core/controller/: RestApiController.java
Timetracking-be/calendar-service/src/main/java/core/dao/: EventDao.java
Timetracking-be/calendar-service/src/main/java/core/messaging/: Receiver.java
Timetracking-be/calendar-service/src/main/java/core/model/: Event.java  Status.java  User.java
Timetracking-be/calendar-service/src/main/resources/: application.yml
Timetracking-be/common-service/: pom.xml
Timetracking-be/common-service/src/main/java/common/: CommonApp.java
Timetracking-be/common-service/src/main/java/common/security/: UserRole.java
Timetracking-be/common-service/src/main/resources/: application.yml
Timetracking-be/group-service/: Dockerfile  pom.xml
Timetracking-be/group-service/src/main/java/core/dao/: GroupDao.java  UserDao.java
Timetracking-be/group-service/src/main/java/core/messaging/: Sender.java
Timetracking-be/group-service/src/main/java/core/model/: Group.java  User.java  UserRole.java
Timetracking-be/group-service/src/main/resources/: application.yml
Timetracking-be/notification-service/: Dockerfile  pom.xml
Timetracking-be/notification-service/src/main/resources/: application.yml
Timetracking-be/server/: Dockerfile
Timetracking-be/user-service/: Dockerfile  pom.xml
Timetracking-be/user-service/src/main/java/core/: DataSourceConfig.java
Timetracking-be/user-service/src/main/java/core/controllers/: RestApiController.java
Timetracking-be/user-service/src/main/java/core/dao/: UserDao.java
Timetracking-be/user-service/src/main/java/core/messaging/: Receiver.java
Timetracking-be/user-service/src/main/resources/: application.yml
Timetracking-be/zuul/: Dockerfile  pom.xml
Timetracking-be/zuul/src/main/java/zuul/: ZuulApplication.java
Timetracking-be/zuul/src/main/resources/: application.yml
Timetracking-fe/app/: angular.json  package-lock.json
Timetracking-fe/app/src/app/: app.component.html  app.module.ts
Timetracking-fe/app/src/app/calendar/calendar-admin/: calendar-admin.component.html  calendar-admin.component.ts
Timetracking-fe/app/src/app/event-journal/: event-journal.component.css  event-journal.component.html
Timetracking-fe/app/src/app/group-management/group-admin/: group-admin.component.html  group-admin.component.ts
Timetracking-fe/app/src/app/header/: header.component.html  header.component.ts
Timetracking-fe/app/src/app/menu/: menu.component.html
Timetracking-fe/app/src/app/model/: creds.model.ts  journal.model.ts
Timetracking-fe/app/src/app/registration/: registration.component.ts
Timetracking-fe/app/src/app/services/: calendar-management.service.ts  group-management.service.ts  interceptor.service.ts  user-management.service.ts
Timetracking-fe/app/src/app/shared/: must-match.directive.ts  must-match.validator.ts
Timetracking-fe/app/src/app/user-management/user-admin/: user-admin.component.ts
angular/app/: angular.json  package-lock.json  package.json
angular/app/src/: index.html
angular/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/app/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
angular/app/src/app/event-journal/: event-journal.component.html  event-journal.component.ts
angular/app/src/app/group-management/: group-management.component.html  group-management.component.ts
angular/app/src/app/header/: header.component.css  header.component.html
angular/app/src/app/login/: login.component.html  login.component.ts
angular/app/src/app/menu/: menu.component.html  menu.component.ts
angular/app/src/app/model/: Group.model.ts  authUser.model.ts  creds.model.ts  event.model.ts  journal.model.ts  message.model.ts  user.model.ts
angular/app/src/app/password-reset/: password-reset.component.html  password-reset.component.ts
angular/app/src/app/registration/: registration.component.html  registration.component.ts
angular/app/src/app/security/: authGuard.guard.ts  group-admin.guard.ts  groupGuard.guard.ts  user-admin.guard.ts  user.guard.ts
angular/app/src/app/services/: auth.service.ts  calendar.service.ts  eventFactory.service.ts  group-management.service.ts  group.service.ts  interceptor.service.ts  journal.service.ts  messaging.service.ts  user.service.ts
angular/app/src/app/user-management/: user-management.component.html  user-management.component.ts
spring/auth-service/: Dockerfile  pom.xml
spring/auth-service/src/main/resources/: application.yml
spring/login-service/: pom.xml
spring/login-service/src/main/java/core/: DataSourceConfig.java
spring/login-service/src/main/java/core/controllers/: LoginController.java
spring/login-service/src/main/java/core/model/: User.java
spring/login-service/src/main/java/core/service/: UserService.java
spring/login-service/src/main/resources/: application.yml
spring/server/: pom.xml
spring/server/src/main/resources/: application.yml
spring/service-calendar/: pom.xml
spring/service-calendar/src/main/resources/: application.yml
spring/service-notification/: pom.xml
spring/service-notification/src/main/resources/: application.yml
spring/service-user/: pom.xml
spring/service-user/src/main/resources/: application.yml
spring/services-group/: pom.xml
spring/services-group/src/main/resources/: application.yml
spring/zuul/: pom.xml
spring/zuul/src/main/java/zuul/security/: TokenAuthenticationFilter.java  TokenConfig.java
spring/zuul/src/main/resources/: application.yml
(+61 files in other folders)
