<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>timetracking</groupId>
    <artifactId>timetracking-be-parent</artifactId>
    <version>1.0.0</version>
    <name>timetracking-be-parent</name>
    <description>Blank multi project for Spring Boot + Elm</description>

    <properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>
    <developers>
		<developer>
			<id>johnk</id>
			<name>János Kapczár</name>
			<email>janos.kapczar@icloud.com</email>
		</developer>
	</developers>
    <!-- TODO -->
	<licenses>
		<license>
			<name>GNU GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>timetracking</groupId>
                <artifactId>auth-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- <dependency>
                <groupId>timetracking</groupId>
                <artifactId>calendar-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>timetracking</groupId>
                <artifactId>notification-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>timetracking</groupId>
                <artifactId>user-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>timetracking</groupId>
                <artifactId>group-service</artifactId>
                <version>1.0.0</version>
            </dependency> -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>  
        <module>auth-service</module>
        <!-- <module>calendar-service</module>
        <module>notification-service</module>
        <module>user-service</module>
        <module>group-service</module> -->
    </modules>
</project>
